<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Author>MASTER</o:Author>
     <o:Created>2014-06-06T08:18:31</o:Created>
     <o:LastSaved>2014-06-06T09:06:58</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">1033-9.1.0.4550</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.98in 0.75in 0.98in 0.75in;
	mso-header-margin:0.51in;
	mso-footer-margin:0.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font1
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Footlight MT Light";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font2
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font3
	{color:#800000;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font4
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:swiss;
	mso-font-charset:0;}
.font5
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.font6
	{color:#FFFFFF;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman";
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal";
	mso-style-id:0;}
.style16
	{mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	mso-style-name:"Comma";
	mso-style-id:3;}
.style17
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:"Currency";
	mso-style-id:4;}
.style18
	{mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022_ \;_ \@_ ";
	mso-style-name:"Comma[0]";
	mso-style-id:6;}
.style19
	{mso-number-format:"0%";
	mso-style-name:"Percent";
	mso-style-id:5;}
.style20
	{mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022_\)\;_\(\@_\)";
	mso-style-name:"Currency[0]";
	mso-style-id:7;}
.style21
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Footlight MT Light;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal_Laporan Harian";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Times New Roman;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl23
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl24
	{mso-style-parent:style21;
	mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \\-_\)\;_\(\@_\)";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl25
	{mso-style-parent:style21;
	mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \\-_\)\;_\(\@_\)";
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl26
	{mso-style-parent:style0;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl27
	{mso-style-parent:style21;
	mso-number-format:"dddd\;\@";
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl28
	{mso-style-parent:style21;
	mso-number-format:"d/mmm/yyyy\;\@";
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl29
	{mso-style-parent:style21;
	mso-number-format:"dd\\ mmmm\\ yyyy\;\@";
	text-align:left;
	color:#800000;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl30
	{mso-style-parent:style0;
	vertical-align:bottom;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:swiss;
	mso-font-charset:0;}
.xl31
	{mso-style-parent:style21;
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl32
	{mso-style-parent:style21;
	mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \\-_\)\;_\(\@_\)";
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl33
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl34
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-top:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl35
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl36
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-pattern:auto none;
	background:#99CCFF;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid #000000;}
.xl37
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl38
	{mso-style-parent:style21;
	mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \\-_\)\;_\(\@_\)";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;}
.xl39
	{mso-style-parent:style21;
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl40
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl41
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl42
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl43
	{mso-style-parent:style21;
	font-style:italic;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl44
	{mso-style-parent:style21;
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl45
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl46
	{mso-style-parent:style21;
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl47
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-pattern:auto none;
	background:#99CCFF;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;}
.xl48
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl49
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-top:.5pt solid #000000;
	border-right:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl50
	{mso-style-parent:style21;
	text-align:center;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl51
	{mso-style-parent:style21;
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl52
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl53
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-pattern:auto none;
	background:#99CCFF;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl54
	{mso-style-parent:style21;
	text-align:left;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl55
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl56
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-left:.5pt solid #000000;
	border-top:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl57
	{mso-style-parent:style21;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border-top:.5pt solid #000000;
	border-bottom:.5pt solid #000000;
	mso-protection:unlocked visible;}
.xl58
	{mso-style-parent:style21;
	text-align:center;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl59
	{mso-style-parent:style21;
	text-align:right;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl60
	{mso-style-parent:style21;
	mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \\-_\)\;_\(\@_\)";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl61
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl62
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-pattern:auto none;
	background:#99CCFF;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl63
	{mso-style-parent:style21;
	mso-number-format:"\#\,\#\#0\.00";
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl64
	{mso-style-parent:style21;
	mso-number-format:"_\(* \#\,\#\#0_\)\;_\(* \\\(\#\,\#\#0\\\)\;_\(* \\-_\)\;_\(\@_\)";
	mso-text-control:shrinktofit;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl65
	{mso-style-parent:style21;
	text-align:left;
	color:#FFFFFF;
	mso-generic-font-family:roman;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>Sheet1</x:Name>
       <x:WorksheetOptions>
        <x:DefaultRowHeight>300</x:DefaultRowHeight>
        <x:Unsynced/>
        <x:StandardWidth>1792</x:StandardWidth>
        <x:Selected/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>6</x:ActiveCol>
          <x:ActiveRow>22</x:ActiveRow>
          <x:RangeSelection>G23</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:PageBreakZoom>100</x:PageBreakZoom>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>Sheet2</x:Name>
       <x:WorksheetOptions>
        <x:DefaultRowHeight>315</x:DefaultRowHeight>
        <x:Unsynced/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>0</x:ActiveCol>
          <x:ActiveRow>0</x:ActiveRow>
         </x:Pane>
        </x:Panes>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:PageBreakZoom>100</x:PageBreakZoom>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>Sheet3</x:Name>
       <x:WorksheetOptions>
        <x:DefaultRowHeight>315</x:DefaultRowHeight>
        <x:Unsynced/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>0</x:ActiveCol>
          <x:ActiveRow>0</x:ActiveRow>
         </x:Pane>
        </x:Panes>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:PageBreakZoom>100</x:PageBreakZoom>
        <x:Print>
         <x:ValidPrinterInfo/>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:SelectedSheets>0</x:SelectedSheets>
     <x:WindowHeight>8280</x:WindowHeight>
     <x:WindowWidth>20400</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <body link="blue" vlink="purple" class="xl23">
 <div style="height: 100px; left: 0px; top: 0px;">
     <img alt="" src="[header.logo]">
 </div>
  <table width="1666" border="0" cellpadding="0" cellspacing="0" style='width:1249.50pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="12" class="xl23" style='mso-width-source:userset;mso-width-alt:384;'/>
   <col width="61" class="xl23" style='mso-width-source:userset;mso-width-alt:1952;'/>
   <col width="533" class="xl23" style='mso-width-source:userset;mso-width-alt:17056;'/>
   <col width="122" class="xl24" style='mso-width-source:userset;mso-width-alt:3904;'/>
   <col width="12" class="xl23" style='mso-width-source:userset;mso-width-alt:384;'/>
   <col width="26" class="xl23" style='mso-width-source:userset;mso-width-alt:832;'/>
   <col width="167" class="xl23" style='mso-width-source:userset;mso-width-alt:5344;'/>
   <col width="165" class="xl25" style='mso-width-source:userset;mso-width-alt:5280;'/>
   <col width="65" class="xl25" style='mso-width-source:userset;mso-width-alt:2080;'/>
   <col width="202" class="xl23" style='mso-width-source:userset;mso-width-alt:6464;'/>
   <col width="93" class="xl25" style='mso-width-source:userset;mso-width-alt:2976;'/>
   <col width="96" class="xl26" style='mso-width-source:userset;mso-width-alt:3072;'/>
   <col width="56" span="16372" class="xl23" style='mso-width-source:userset;mso-width-alt:1792;'/>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" width="12" style='height:15.00pt;width:9.00pt;'></td>
    <td class="xl23" width="594" colspan="2" style='width:445.50pt;mso-ignore:colspan;' x:str>DAILY REPORT</td>
    <td class="xl27" width="160" colspan="3" style='width:120.00pt;mso-ignore:colspan;' x:str>[header.day;]</td>
    <td class="xl23" width="167" style='width:125.25pt;'></td>
    <td class="xl25" width="165" style='width:123.75pt;'></td>
    <td class="xl30" width="65" style='width:48.75pt;'></td>
    <td class="xl23" width="202" style='width:151.50pt;'></td>
    <td class="xl23" width="93" style='width:69.75pt;'></td>
    <td class="xl23" width="96" style='width:72.00pt;'></td>
    <td class="xl23" width="56" style='width:42.00pt;'></td>
    <td class="xl23" width="56" style='width:42.00pt;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;' x:str>BRANCH : [header.branch;]</td>
    <td class="xl28" colspan="3" style='mso-ignore:colspan;' x:str>[header.date;frm='dd mmm yyyy']</td>
    <td class="xl23"></td>
    <td class="xl29"></td>
    <td class="xl29"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl30"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl31" colspan="3" style='border-right:none;border-bottom:none;' x:str>SALES</td>
    <td class="xl32"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl33" colspan="2" style='mso-ignore:colspan;' x:str>[sales.nama_grup;block=tr]</td>
    <td class="xl35" x:str>[sales.total;frm='0,000.00']</span></td>
    <td class="xl32"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl33" colspan="2" style='mso-ignore:colspan;' x:str>TOTAL SALES</td>
    <td class="xl36" x:str>[header.sum_sales;frm='0,000.00']</span></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl37" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl38"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl39" colspan="3" style='border-right:none;border-bottom:none;' x:str>RETURN SALES</td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl33" colspan="2" style='mso-ignore:colspan;' x:str>[retursales.nama_grup;block=tr]</td>
    <td class="xl35" x:str>[retursales.total;frm='0,000.00']</span></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl33" colspan="2" style='mso-ignore:colspan;' x:str>TOTAL RETURN</td>
    <td class="xl36" x:str>[header.sum_retursales;frm='0,000.00']</span></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl40" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl38"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl39" colspan="3" style='border-right:none;border-bottom:none;' x:str>CASH IN</td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl33" colspan="2" style='mso-ignore:colspan;' x:str>[cashin.keperluan;block=tr]</td>
    <td class="xl35" x:str>[cashin.total;frm='0,000.00']</span></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl33" colspan="2" style='mso-ignore:colspan;' x:str>TOTAL REVENUE</td>
    <td class="xl36" x:str>[header.sum_cashin;frm='0,000.00']</span></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl41" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl42"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl43" colspan="2" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Cost Branch</td>
    <td class="xl36" x:str>[header.sum_cashout;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl44" x:str>[cashout.#;frm='0,000.00']</span></td>
    <td class="xl41" x:str>[cashout.keperluan;block=tr]</td>
    <td class="xl45" x:str>[cashout.total;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl46" colspan="3" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;'></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl43" colspan="2" style='border-right:.5pt solid #000000;border-bottom:.5pt solid #000000;' x:str>Cost Other Branch</td>
    <td class="xl47" x:str>[header.sum_cashoutother;frm='0,000.00']</span></td>
    <td class="xl32" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl44" x:str>[cashoutother.#;frm='0,000.00']</span></td>
    <td class="xl48" x:str>[cashoutother.keperluan;block=tr]</td>
    <td class="xl49" x:str>[cashoutother.total;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl50"></td>
    <td class="xl23"></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl51" x:str>Total VAT<span style='mso-spacerun:yes;'>&nbsp;</span>Sales</span></td>
    <td class="xl52"></td>
    <td class="xl53" x:str>[v.sales;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl51" x:str>Total VAT<span style='mso-spacerun:yes;'>&nbsp;</span>Return Sales</span></td>
    <td class="xl52"></td>
    <td class="xl53" x:str>[v.retursales;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl54"></td>
    <td class="xl23"></td>
    <td class="xl55"></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl51" x:str>Total Discount Sales</span></td>
    <td class="xl52"></td>
    <td class="xl53" x:str>[d.sales;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl51" x:str>Total Discount Return Sales</span></td>
    <td class="xl52"></td>
    <td class="xl53" x:str>[d.retursales;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl55"></td>
    <td class="xl32"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl56" colspan="2" style='mso-ignore:colspan;' x:str>LR DAILY</td>
    <td class="xl36" x:str>[header.daily;frm='0,000.00']</span></td>
    <td class="xl32"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl32"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" style='height:15.00pt;'></td>
    <td class="xl58"></td>
    <td class="xl59"></td>
    <td class="xl60"></td>
    <td class="xl32"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="2" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl52" x:str>Total Cash</td>
    <td class="xl61" x:str>[money.cash;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="2" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl52" x:str>Non Cash</td>
    <td class="xl61" x:str>[money.noncash;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="2" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl51" x:str>Total</td>
    <td class="xl62" x:str>[header.cashnoncash;frm='0,000.00']</span></td>
    <td class="xl32" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl63"></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="2" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl52" x:str>Non Cash Details</td>
    <td class="xl61"></td>
    <td class="xl30"></td>
    <td class="xl32"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="2" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl52" x:str>[noncash.nama_bank;block=tr]</td>
    <td class="xl61" x:str>[noncash.total;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="2" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl51" x:str>Total</td>
    <td class="xl62" x:str>[header.noncashdetails;frm='0,000.00']</span></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl25"></td>
    <td class="xl30"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="21" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
    <td class="xl23" height="21" colspan="3" style='height:15.75pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="21" style='height:15.75pt;mso-height-source:userset;mso-height-alt:315;'>
    <td class="xl23" height="21" colspan="3" style='height:15.75pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl31"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl64"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl37" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl64" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl30"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl65"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl25" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl23" colspan="3" style='mso-ignore:colspan;'></td>
    <td class="xl25" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl25"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="20" style='height:15.00pt;mso-height-source:userset;mso-height-alt:300;'>
    <td class="xl23" height="20" colspan="3" style='height:15.00pt;mso-ignore:colspan;'></td>
    <td class="xl24"></td>
    <td class="xl26"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23"></td>
    <td class="xl23" colspan="2" style='mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="12" style='width:9;'></td>
     <td width="61" style='width:46;'></td>
     <td width="533" style='width:400;'></td>
     <td width="122" style='width:92;'></td>
     <td width="12" style='width:9;'></td>
     <td width="26" style='width:20;'></td>
     <td width="167" style='width:125;'></td>
     <td width="165" style='width:124;'></td>
     <td width="65" style='width:49;'></td>
     <td width="202" style='width:152;'></td>
     <td width="93" style='width:70;'></td>
     <td width="96" style='width:72;'></td>
     <td width="56" style='width:42;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
