<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tenders</title>
    <style type="text/css">
        body {
            font-family:helvetica,tahoma,verdana,sans-serif;
            padding:20px;
            padding-top:32px;
            font-size:13px;
            /*background-color:#F8DBE6 !important;*/
        }
        #the-table { border:1px solid #bbb;border-collapse:collapse; }
        #the-table td,#the-table th { border:1px solid #D90040;border-collapse:collapse;padding:5px; }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Tenders</h1>
<h3>Date : [header.start;frm='dd mmm yyyy']</h3>
<h3>Branch : [header.branch]</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>Pay Methods</th>
        <th>System</th>
        <th>Tendered</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[tender.nama_bank;block=tr]</td>
        <td style="text-align: right;">[tender.system;frm='0,000.00']</td>
        <td style="text-align: right;">[tender.tenders;frm='0,000.00']</td>
    </tr>
    </tbody>
    <tfoot>
    <tr style="background:#FF5A9B;">
        <th>[s.tender]</th>
        <th></th>
        <th style="text-align: right;">[s.selisih;frm='0,000.00']</th>
    </tr>
    </tfoot>
</table>
</body>
</html>